doctype 5
html
  head
    title Task2
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge"
	meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="dist/css/style.css" media="screen" type="text/css"
  body
    .container
        .row
            .col-md-6
                form.form action="#"
                    h2.form__title Добавить заявку
                    .form-group
                        label.control-label for="title" Заголовок
                        input type="text" class="form-control form__input" id="title"

                    .form-group
                        label for="text" Текст заявки
                        textarea class="form-control form__textarea" id="text"

                    .form-group
                        label Проект заявки
                        select#project.form__select
                            option.select__option Проект 1
                            option.select__option Проект 2
                            option.select__option Проект 3
                            option.select__option Проект 4

                    h3 Срочность
                    .radio
                        label
                            input type="radio" value="low" class="form__radio" name="urgency"
                            | Низкая
                    .radio
                        label
                            input type="radio" value="medium" class="form__radio" name="urgency"
                            | Обычная
                    .radio
                        label
                            input type="radio" value="high" class="form__radio" name="urgency"
                            | Высокая

                    .form-group
                        label Дата поступления
                        input type="date" class="form-control form__date"

                    .form-group
                        input type="submit" class="btn btn-primary" value="Добавить"



            .col-md-6


    / SCRIPTS
    script src="dist/js/global.min.js"
