doctype 5
html(ng-app="app")
  head
    title Task2
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge"
	meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="dist/css/style.css" media="screen" type="text/css"
  body(ng-cloak)
    .container
        .row
            .col-md-3
                form.form action="" ng-controller="formCtrl" ng-submit="saveBid($event, bid)"
                    h2.form__title Добавить заявку
                    .form-group
                        label for="title" Заголовок
                        input type="text" ng-model="bid.title" class="form-control form__input" required="required"

                    .form-group
                        label for="text" Текст заявки
                        textarea ng-model="bid.text" class="form-control form__textarea"

                    .form-group
                        label Проект заявки
                        select#project.form__select.form-control ng-model="bid.project"
                            option.select__option value="" Выбрать проект
                            option.select__option value="project1" Проект 1
                            option.select__option value="project2" Проект 2
                            option.select__option value="project3" Проект 3
                            option.select__option value="project4" Проект 4

                    h3 Срочность
                    .radio
                        label
                            input type="radio" ng-model="bid.urgency" value="low" class="form__radio"
                            | Низкая
                    .radio
                        label
                            input type="radio" ng-model="bid.urgency" value="medium" class="form__radio"
                            | Обычная
                    .radio
                        label
                            input type="radio" ng-model="bid.urgency" value="high" class="form__radio"
                            | Высокая

                    .form-group
                        label Дата поступления
                        input type="date" ng-model="bid.date" class="form-control form__date"

                    .form-group
                        button type="submit" class="btn btn-primary"
                            | Добавить

            .col-md-9 ng-controller="bidsCtrl"
                h2.form__title Таблица заявок
                .form-group.form-inline.filter
                    label.filter__title for="project-filter" Фильтр по проектам
                    input#project-filter.form-control type='text' ng-model='search.project' ng-change="clear()"
                table.table.main-table
                    tr
                        th.table__head-title ng-click="order('title')"
                            div.table__head-text
                                | Заголовок
                                span class="table__rect" ng-show="predicate === 'title'" ng-class="{reverse:reverse}"
                        th.table__head-title ng-click="order('project')"
                            div.table__head-text
                                | Проект
                                span class="table__rect" ng-show="predicate === 'project'" ng-class="{reverse:reverse}"
                        th.table__head-title ng-click="order('text')"
                            div.table__head-text
                                | Текст заявки
                                span class="table__rect" ng-show="predicate === 'text'" ng-class="{reverse:reverse}"
                        th.table__head-title ng-click="order('urgency')"
                            div.table__head-text
                                | Срочность ячейка
                                span class="table__rect" ng-show="predicate === 'urgency'" ng-class="{reverse:reverse}"
                        th.table__head-title ng-click="order('date')"
                            div.table__head-text
                                | Дата поступления
                                span class="table__rect" ng-show="predicate === 'date'" ng-class="{reverse:reverse}"
                        th
                    tr.table__row ng-repeat="bid in bidsList | filter:search track by $index"
                        td.table__cell {{bid.title}}
                        td.table__cell {{bid.project}}
                        td.table__cell {{bid.text}}
                        td.table__cell {{bid.urgency}}
                        td.table__cell {{bid.date}}
                        td.table__cell.table__cell-del ng-click="delBid(bid.id)" Удалить

    / SCRIPTS
    script src="dist/js/global.min.js"
