doctype 5
html(ng-app="app")
  head
    title Task2
	meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge"
	meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="dist/css/style.css" media="screen" type="text/css"
  body(ng-cloak)
    .container
        .row
            .col-md-4
                form.form action="" ng-controller="formCtrl" ng-submit="saveBid($event, bid)"
                    h2.form__title Добавить заявку
                    .form-group
                        label for="title" Заголовок
                        input type="text" ng-model="bid.title" class="form-control form__input" required="required"

                    .form-group
                        label for="text" Текст заявки
                        textarea ng-model="bid.text" class="form-control form__textarea"

                    .form-group
                        label Проект заявки
                        select#project.form__select.form-control ng-model="bid.project"
                            option.select__option value="" Выбрать проект
                            option.select__option value="project1" Проект 1
                            option.select__option value="project2" Проект 2
                            option.select__option value="project3" Проект 3
                            option.select__option value="project4" Проект 4

                    h3 Срочность
                    .radio
                        label
                            input type="radio" ng-model="bid.urgency" value="low" class="form__radio"
                            | Низкая
                    .radio
                        label
                            input type="radio" ng-model="bid.urgency" value="medium" class="form__radio"
                            | Обычная
                    .radio
                        label
                            input type="radio" ng-model="bid.urgency" value="high" class="form__radio"
                            | Высокая

                    .form-group
                        label Дата поступления
                        input type="date" ng-model="bid.date" class="form-control form__date"

                    .form-group
                        button type="submit" class="btn btn-primary"
                            | Добавить

            .col-md-8
                h2.form__title Таблица заявок
                table.table.main-table ng-controller="bidsCtrl"
                    tr
                        th Заголовок
                        th Проект
                        th Текст заявки
                        th Срочность
                        th Дата поступления
                    tr ng-repeat="bid in bidsList track by $index"
                        td {{bid.title}}
                        td {{bid.project}}
                        td {{bid.text}}
                        td {{bid.urgency}}
                        td {{bid.date}}

    / SCRIPTS
    script src="dist/js/global.min.js"
